NEXT_PUBLIC_SUPABASE_URL="https://izcvdmliijbnyeskngqj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6Y3ZkbWxpaWpibnllc2tuZ3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4ODgyNzcsImV4cCI6MjAyMjQ2NDI3N30.AQw9KW06w7LvGEVo6uhBCWNMzb9hQ-b40xw7SgKAp7s"
SUPABASE_ACCESS_TOKEN="sbp_63686c4f9359ea46bbc01b1c2b140c321097cedd"

CLOUDINARY_CLOUD_NAME = "dfez6bupb"
CLOUDINARY_UPLOAD_PRESET = "wul4xihj"
